# Production environment variables
VITE_CONVEX_URL=https://basic-greyhound-928.convex.cloud
VITE_VAPID_PUBLIC_KEY="BOxqxmCBQMhm1l_yCmWUxPWkKeD8AAbXaJVCapP3fVU3ys93BwILU42hhF4N0DIHskkNQeEpBBYgokBjp-2L0gk"