# Production environment variables
VITE_CONVEX_URL=https://basic-greyhound-928.convex.cloud

# Push notification VAPID keys for interruptions  
VAPID_PRIVATE_KEY=7zl2EJCQiiTlIQ-n2T2437WarQe9h6OI1UzX1KNfXVc
VITE_VAPID_PUBLIC_KEY=BJbl0tpvlLAF_tWWFEQuMyH0GusYAMIUAS40WbIbnv7UOl7DhQDBCCjIODERiz42ba-PsdL00dbAzBmFg-NmuxM

# Resend configuration for development testing
RESEND_API_KEY=re_4tttRnyW_H3hCasCDfWQUFciqsgNgm34N
RESEND_FROM_EMAIL=kieran@itimedit.com
RESEND_FROM_NAME="iTimedIT.com"
