# Production environment variables
VITE_CONVEX_URL=https://basic-greyhound-928.convex.cloud
VITE_VAPID_PUBLIC_KEY="BOxqxmCBQMhm1l_yCmWUxPWkKeD8AAbXaJVCapP3fVU3ys93BwILU42hhF4N0DIHskkNQeEpBBYgokBjp-2L0gk"
RESEND_API_KEY=re_4tttRnyW_H3hCasCDfWQUFciqsgNgm34N
RESEND_FROM_EMAIL=magiclinks@itrackit.app
RESEND_FROM_NAME="iTrackIT"
SITE_URL=https://itrackit.app
